{
  "extends": ["next/core-web-vitals", "plugin:i18next/recommended"],
  "ignorePatterns": [
    "src/components/POCModules/**/*",
    "src/app/[lng]/pocs/**/*"
  ],
  "rules": {
    "i18next/no-literal-string": [
      "error",
      {
        "markupOnly": true,
        "ignoreAttribute": ["data-testid", "className", "key", "href"]
      }
    ]
  }
}
