{
  "name": "city-catalyst",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:gen-migration": "sequelize-cli migration:generate --name"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@storybook/react": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/http-errors": "^2.0.1",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "eslint-plugin-storybook": "^0.6.12",
    "framer-motion": "^10.15.0",
    "http-errors": "^2.0.0",
    "next": "13.4.10",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sequelize": "^6.32.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/nextjs": "^7.0.27",
    "sequelize-cli": "^6.6.1",
    "storybook": "^7.0.27"
  },
  "engines": {
    "node": ">=20.5.0"
  }
}
