{
  "name": "@oef/components",
  "version": "1.0.5",
  "description": "CityCatalyst UI components including typography and buttons packaged from app/src/components/package",
  "private": false,
  "license": "LGPL",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@chakra-ui/react": ">=3.8.0",
    "@emotion/react": ">=11.14.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.2"
  }
}
