{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "./index.ts",
    "./Texts/**/*.ts",
    "./Texts/**/*.tsx"
  ]
}
